// use tra indices 0 to 1999

// Components
@1 = ~Kritische Trefferschutz fuer Bracers~
@2 = ~Kritische Trefferschutz fuer Shields~
@3 = ~Kritische Trefferschutz fuer Cloaks~
@4 = ~Kritische Trefferschutz fuer Belts~

@10 = ~Deaktiviere QuickInfo von Kreaturen~

@20 = ~Aktualisiere Speicherstaende (keine Protokollierung)~
@21 = ~Deaktiviere QuickInfo von Kreaturen~
@22 = ~Deaktiviere QuickInfo von Gruppenmitgliedern und NSCs~
@23 = ~Deaktiviere QuickInfo von Kreaturen, Gruppenmitgliedern und NSCs~
@24 = ~Aktiviere QuickInfo von Kreaturen~
@25 = ~Aktiviere QuickInfo von Gruppenmitgliedern und NSCs~
@26 = ~Aktiviere QuickInfo von Kreaturen, Gruppenmitgliedern und NSCs~

@30 = ~Visueller Effekt fuer die unbaendige Woge "Gold verschwindet!"~

@40 = ~Benutzerdefinierte Auswahlkreise~
@41 = ~Durchgezogen (dick)~
@42 = ~Durchgezogen (duenn)~
@43 = ~Gestrichelt~
@44 = ~Gepunktet~
@45 = ~Gefuellt~
@46 = ~Durchscheinend~

@50 = ~Abbrechbare Cutscenes~

@60 = ~Hochskalierte Charakterportraits~

@70 = ~Cheats fuer Charaktererschaffung~
@71 = ~Min. Attributwert: 9, Wuerfelsumme: 54 (0 Extra)~
@72 = ~Min. Attributwert: 9, Wuerfelsumme: 61 (7 Extra)~
@73 = ~Min. Attributwert: 9, Wuerfelsumme: 68 (14 Extra)~
@74 = ~Min. Attributwert: 9, Wuerfelsumme: 82 (28 Extra)~
@75 = ~Min. Attributwert: 9, Wuerfelsumme: 89 (35 Extra)~
@76 = ~Min. Attributwert: 9, Wuerfelsumme: 96 (42 Extra)~
@77 = ~Min. Attributwert: 6, Wuerfelsumme: 36 (0 Extra)~
@78 = ~Min. Attributwert: 6, Wuerfelsumme: 69 (13 Extra)~
@79 = ~Min. Attributwert: 6, Wuerfelsumme: 62 (26 Extra)~
@80 = ~Min. Attributwert: 6, Wuerfelsumme: 75 (39 Extra)~
@81 = ~Min. Attributwert: 6, Wuerfelsumme: 82 (46 Extra)~
@82 = ~Min. Attributwert: 6, Wuerfelsumme: 89 (53 Extra)~
@83 = ~Min. Attributwert: 6, Wuerfelsumme: 96 (60 Extra)~

@90 = ~"Die Herausforderungen des Meisters der Verlockung" started automatisch nach "Herz des Winters"~

@100 = ~Faehigkeit "Leuchtfeuer der Grossen Eiche" hinzufuegen~

@110 = ~Aktiviere "Zurueck"-Schaltflaeche im Klassenkombinationsmenu~

// Messages
@1000 = ~DLC Merger wird benoetigt, bevor in diesem Spiel Mods installiert werden koennen. Links und weitere Informationen werden in der Readme aufgefuehrt.~
@1001 = ~Diese Komponente ist fuer dieses Spiel nicht verfuegbar.~
@1002 = ~Gewaehlte Modkomponente steht nicht zur Verfuegung.~
@1003 = ~Diese Komponente ist nicht mit dem aktuellen Zustand des Spiels kompatibel.~

// Groups
@1100 = ~Angenehme Verbesserungen/Cheats~
@1101 = ~Visuelle Verbesserungen~


// WeiDU prompts
@-1000 = "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001 = "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002 = "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003 = "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004 = "Bitte sichern Sie folgende Datei:"
@-1005 = "und suchen sie hier nach Hilfe:"

@-1006 = "Installiere Komponente ["
@-1007 = "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008 = "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009 = "Teil des Modulnamens eingeben: "

@-1010 = "Neuinstallation der ["
@-1011 = "]-Komponente "
@-1012 = "Neuinstallation in der Sprache"

@-1013 = "Entferne zuerst alte Installation von ["
@-1014 = "] ..."
@-1015 = "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016 = "Installiere"
@-1017 = "FEHLER bei der Installation von ["
@-1018 = "], vorheriger Zustand wird wiederhergestellt"
@-1019 = "ERFOLGREICH INSTALLIERT     "
@-1020 = "Ueberspringe"
@-1021 = "Entferne ["
@-1022 = "] (Komponente #"
@-1023 = ")"
@-1024 = "ERFOLGREICH ENTFERNT: ["

@-1025 = "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026 = "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027 = " (bereits installiert="

@-1028 = "Komponenten anzeigen von ["
@-1029 = "]?
[Y]Ja, [N]ein? "

@-1030 = "]?
Auswahl:"
@-1031 = "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032 = "NICHT INSTALLIERT WEGEN FEHLER"
@-1033 = "MIT WARNUNGEN INSTALLIERT    "
@-1034 = "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035 = "Benutze Sprache"

@-1036 = "Ueberspringe GRUPPE ["
@-1037 = "] wegen nicht erfuellter Anforderungen."

@-1038 = "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039 = "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040 = "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041 = "Tschechisch"
@-1042 = "Deutsch"
@-1043 = "Englisch"
@-1044 = "Spanisch"
@-1045 = "Franzoesisch"
@-1046 = "Italienisch"
@-1047 = "Polnisch"
@-1048 = "Portugiesisch"
@-1049 = "Tuerkisch"
@-1050 = "Japanisch"
@-1051 = "Koreanisch"
@-1052 = "Vereinfachtes Chinesisch"
@-1053 = "Russisch"
@-1054 = "Ukrainisch"

@-1060 = "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061 = "
Benutze"
@-1062 = " und "
@-1063 = "INSTALLATION ABGEBROCHEN"
@-1064 = "Abbruch der Installation von ["
@-1065 = "], vorheriger Zustand wird wiederhergestellt"
