/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Disable creature tooltips                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
  READ_ASCII 0 sig (8)
  PATCH_IF (~%sig%~ STR_EQ ~CRE V1.0~) BEGIN
    WRITE_LONG 0x10 (THIS BOR BIT23)  // Flag: No tooltip
  END
BUT_ONLY
