/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Customized Selection Circles in PST              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Filled                                           \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/pstee_customized_circles.tph~

ACTION_IF (GAME_IS ~pst~) BEGIN
  OUTER_SPRINT game ~pst~
END ELSE BEGIN
  OUTER_SPRINT game ~pstee~
END

LAF INSTALL_SELECTION_CIRCLE
  STR_VAR game type = ~filled~
  RET result
END

ACTION_IF (NOT result) BEGIN
  FAIL ~BAM resource not found.~
END
