/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Character Generation Cheats                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Min. ability score: 6, total roll: 49 (13 extra) \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/pstee_chargen_cheats.tph~

LAF UPDATE_CHARGEN
  INT_VAR
    score_min = 6
    extra = 13
END
