/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Character generation cheats                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Min. ability score: 9, total roll: 54 (0 extra)  \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/pstee_chargen_cheats.tph~

LAF UPDATE_CHARGEN
  INT_VAR
    score_min = 9
    extra = 0
END
