/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Update saved games (unlogged)                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Disable tooltips of party members and NPCs       \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/savegame_tooltips.tph~

LAF SET_TOOLTIP_FLAGS
  INT_VAR
    set_flag = 1
    global = 1
    local = 0
END
