/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Update saved games (unlogged)                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Enable tooltips of creatures                     \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/savegame_tooltips.tph~

LAF SET_TOOLTIP_FLAGS
  INT_VAR
    set_flag = 0
    global = 0
    local = 1
END
