/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Character Generation Cheats                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Min. ability score: 9, total roll: 96 (42 extra) \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/pstee_chargen_cheats.tph~

LAF UPDATE_CHARGEN
  INT_VAR
    score_min = 9
    extra = 42
END
