/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Improved font for input controls                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Regular font (debug console only)                \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/sod_console_font.tph~

LAF update_input_font
  INT_VAR
    point = 13
    use_font_zoom = 1
  STR_VAR
    ttf_file = EVAL ~%MOD_FOLDER%/ttf/alte_haas_grotesk/a7grotr.ttf~
    name = ~a7edit~
    font = ~a7grotr~
    color = ~B~
    valign = ~top~
    halign = ~left~
  RET success
END

ACTION_IF (NOT success) BEGIN
  WARN ~WARNING: Failed to install console font.~
END
