/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Upscaled character portraits in PST:EE           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// animated portraits for worldmap toolbar
COPY ~%MOD_FOLDER%/bam/portrait~ ~override~

// portrait images for statistics screen
ACTION_FOR_EACH mos_resref IN ~stpann~ ~stpdkk~ ~stpffg~ ~stpigy~ ~stpmrt~ ~stpndm~ ~stpnom~ ~stpnoz~ ~stpvha~ BEGIN
  COPY ~%MOD_FOLDER%/mos/%mos_resref%.mos~ ~override~
    LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
  ACTION_IF (original_base_index >= 0 && new_base_index >= 0) BEGIN
    LAF INSTALL_PVRZ
      INT_VAR original_base_index new_base_index
      STR_VAR source_file = EVAL ~%MOD_FOLDER%/pvrz/mos%original_base_index%.pvrz~
    END
  END
END

// installing mos files that share a single pvrz
ACTION_FOR_EACH mos_resref IN ~stpnoa~ ~stpnoc~ ~stpnod~ ~stpnof~ ~stpnoh~ ~stpnos~ BEGIN
  COPY ~%MOD_FOLDER%/mos/%mos_resref%.mos~ ~override~
    LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
END

ACTION_IF (original_base_index >= 0 && new_base_index >= 0) BEGIN
  LAF INSTALL_PVRZ
    INT_VAR original_base_index new_base_index
    STR_VAR source_file = EVAL ~%MOD_FOLDER%/pvrz/mos%original_base_index%.pvrz~
  END
END
