/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Update saved games (unlogged)                    \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Disable tooltips of creatures                    \\\\\
/////                                                  \\\\\

INCLUDE ~%MOD_FOLDER%/lib/savegame_tooltips.tph~

LAF SET_TOOLTIP_FLAGS
  INT_VAR
    set_flag = 1
    global = 0
    local = 1
END
