/**
 * Returns the first script block matching the specified search pattern.
 *
 * STR_VAR search   Search string as regular expression.
 * RET offset       Start offset of the script block. -1 if no match was found.
 * RET block        Content of the script block if a match was found, empty string otherwise.
 */
DEFINE_PATCH_FUNCTION get_script_block
STR_VAR
  search = ~~
RET
  offset
  size
  block
BEGIN
  SET offset = "-1"
  SET size = 0
  SPRINT block ~~

  // empty search string returns the first available script block
  PATCH_IF (~%search%~ STR_EQ ~~) BEGIN
    SPRINT search ~\bTHEN\b~
  END

  SET pos1 = INDEX_BUFFER(~%search%~)
  PATCH_IF (pos1 >= 0) BEGIN
    SET pos1 = RINDEX_BUFFER(CASE_SENSITIVE ~^IF$~ pos1)
    PATCH_IF (pos1 >= 0) BEGIN
      SET pos2 = INDEX_BUFFER(CASE_SENSITIVE ~^END$~ pos1)
      PATCH_IF (pos2 > pos1) BEGIN
        SET pos2 += 3
        SET offset = pos1
        SET size = pos2 - pos1
        READ_ASCII offset block (size)
      END
    END
  END
END

/**
 * Replaces a script block by another.
 *
 * INT_VAR offset   Start offset of the original script block.
 * INT_VAR size     Size (in bytes) of the original script block.
 * STR_VAR block    The new script block to add.
 */
DEFINE_PATCH_FUNCTION replace_script_block
INT_VAR
  offset = 0
  size = 0
STR_VAR
  block = ~~
BEGIN
  PATCH_IF (offset >= 0 && size > 0) BEGIN
    DELETE_BYTES offset size
    SET block_size = STRING_LENGTH ~%block%~
    PATCH_IF (block_size > 0) BEGIN
      INSERT_BYTES offset block_size
      WRITE_ASCIIE offset ~%block%~ (block_size)
    END
  END
END


// deactivating Hobart in Lonelywood
EXTEND_TOP ~ar9101.bcs~ ~%MOD_FOLDER%/bcs/ar9101_deactivate_hobart.baf~

// patching HoW completion
COPY_EXISTING ~ar9603.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    // main game
    LPF get_script_block
      STR_VAR search = EVAL ~^[ %TAB%]*Global("AR1006_VISITED","GLOBAL",1)~
      RET offset size block
    END

    INNER_PATCH_SAVE block ~%block%~ BEGIN
      REPLACE_TEXTUALLY ~\(StartMovie("HOWDRAG")[ %TAB%%WNL%]*Wait(1)\)\(.*[%WNL%]*\)*~
                        ~\1 ApplySpellRES("bdresurr",Player1)
                            ApplySpellRES("bdresurr",Player2)
                            ApplySpellRES("bdresurr",Player3)
                            ApplySpellRES("bdresurr",Player4)
                            ApplySpellRES("bdresurr",Player5)
                            ApplySpellRES("bdresurr",Player6)
                            SmallWait(5)
                            StartCutScene("a7#hct1a")
                          END~
    END

    LPF replace_script_block
      INT_VAR offset size
      STR_VAR block
    END

    // HoW expansion
    LPF get_script_block
      STR_VAR search = EVAL ~^[ %TAB%]*!Global("AR1006_VISITED","GLOBAL",1)~
      RET offset size block
    END

    INNER_PATCH_SAVE block ~%block%~ BEGIN
      REPLACE_TEXTUALLY ~\(StartMovie("HOWDRAG")[ %TAB%%WNL%]*Wait(1)\)\(.*[%WNL%]*\)*~
                        ~\1 ApplySpellRES("bdresurr",Player1)
                            ApplySpellRES("bdresurr",Player2)
                            ApplySpellRES("bdresurr",Player3)
                            ApplySpellRES("bdresurr",Player4)
                            ApplySpellRES("bdresurr",Player5)
                            ApplySpellRES("bdresurr",Player6)
                            SmallWait(5)
                            StartCutScene("a7#hct1a")
                          END~
    END

    LPF replace_script_block
      INT_VAR offset size
      STR_VAR block
    END
  END
BUT_ONLY

COPY ~%MOD_FOLDER%/spl/bdrejuve.spl~ ~override~
     ~%MOD_FOLDER%/spl/bdresurr.spl~ ~override~

COMPILE ~%MOD_FOLDER%/bcs/a7#hct1a.baf~
        ~%MOD_FOLDER%/bcs/a7#hct1b.baf~
        ~%MOD_FOLDER%/bcs/a7#hct1c.baf~
        ~%MOD_FOLDER%/bcs/a7#hct2a.baf~

COMPILE ~%MOD_FOLDER%/dlg/dhobart.d~
