IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewObject(Myself,INSTANT)
    ApplySpellRES("a7#beacy",Myself)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Myself)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    ExitPocketPlane()
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Familiar)
    Wait(1)
    CreateVisualEffectObject("SPFLESHS",Myself)
END
