// IWDEE: TotLM transition
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1Fill)
    ActionOverride(Player2Fill,LeaveAreaLUA("AR9101","",[904.392],SW))
    ActionOverride(Player3Fill,LeaveAreaLUA("AR9101","",[936.407],SWW))
    ActionOverride(Player4Fill,LeaveAreaLUA("AR9101","",[881.360],SW))
    ActionOverride(Player5Fill,LeaveAreaLUA("AR9101","",[930.356],SW))
    ActionOverride(Player6Fill,LeaveAreaLUA("AR9101","",[963.380],SWW))
    LeaveAreaLUAPanic("AR9101","",[859.406],SW)
    LeaveAreaLUA("AR9101","",[859.406],SW)
    StartCutScene("a7#hct1c")
END
