// IWDEE: TotLM transition
IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1Fill)
    AdvanceTime(ONE_DAY)
    SmallWait(2)
    ApplySpellRES("bdrejuve",Myself)
    Wait(1)
    ActionOverride(Player2Fill,LeaveAreaLUA("AR9100","",[322.604],SE))
    ActionOverride(Player3Fill,LeaveAreaLUA("AR9100","",[322.604],SE))
    ActionOverride(Player4Fill,LeaveAreaLUA("AR9100","",[322.604],SE))
    ActionOverride(Player5Fill,LeaveAreaLUA("AR9100","",[322.604],SE))
    ActionOverride(Player6Fill,LeaveAreaLUA("AR9100","",[322.604],SE))
    LeaveAreaLUAPanic("AR9100","",[322.604],SE)
    LeaveAreaLUA("AR9100","",[322.604],SE)
    StartCutScene("a7#hct1b")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2Fill)
    SmallWait(2)
    ApplySpellRES("bdrejuve",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3Fill)
    SmallWait(2)
    ApplySpellRES("bdrejuve",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4Fill)
    SmallWait(2)
    ApplySpellRES("bdrejuve",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5Fill)
    SmallWait(2)
    ApplySpellRES("bdrejuve",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6Fill)
    SmallWait(2)
    ApplySpellRES("bdrejuve",Myself)
END
