// PSTEE finalization of broken cutscenes
IF
  CutSceneBroken()
THEN
  RESPONSE #100
    SetCutSceneBreakable(FALSE)
    StartCutSceneMode()
    ClearAllActions()
    FadeToColor([0.0],0)
    SetCursorState(FALSE)
    SetAreaScript("",OVERRIDE)
    SetGlobal("%CUTSCENE_BREAKABLE%","GLOBAL",0)
    Continue()
END

IF
  CutSceneBroken()
  Switch("%CUTSCENE_BREAKABLE%","GLOBAL")
THEN
  RESPONSE #1 // 0202intr.bcs
    PlaySong(16)
    ActionOverride(Player1,JumpToPoint([1476.2356]))
    ActionOverride(Player1,SetSequence(SEQ_READY))
    ActionOverride("Morte",JumpToPoint([1506.2335]))
    ActionOverride("Morte",FaceObject([PC]))
    ActionOverride(Player1,FaceObject("Morte"))
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("Morte",Dialogue([PC]))
    EndCutSceneMode()
  RESPONSE #2 // 0100cut1.bcs
    ActionOverride("Mar",DestroySelf())
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #3 // 0101cut1.bcs
    ActionOverride(Player1,JumpToPoint([1653.1469]))
    ActionOverride(Player1,Face(NW))
    SetPortalCursor("to3006a",PORTAL_CURSOR_VISIBLE,FALSE)
    SetPortalCursor("to3006a",PORTAL_ENABLED,FALSE)
    SetDoorLocked("AR0101d2",TRUE)
    FloatMessage(Player1,51407) // "That should keep anyone else from entering."
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #4 // 0110cut1.bcs
    EnableFogDither()
    EnableSpriteDither()
    ActionOverride("Annah",JumpToPoint([1995.1011])
    ActionOverride("Annah",Face(NE))
    ActionOverride("Pharod",JumpToPoint([2041.998]))
    ActionOverride(Player1,JumpToPoint([2007.980]))
    ActionOverride(Player2,JumpToPoint([1954.986]))
    ActionOverride(Player3,JumpToPoint([2045.1036]))
    ActionOverride("Pharod",FaceObject("Annah"))
    ActionOverride(Player1,FaceObject("Annah"))
    ActionOverride(Player2,FaceObject("Annah"))
    ActionOverride(Player3,FaceObject("Annah"))
    FadeFromColor([10.0],0)
    SmallWait(10)
    ActionOverride("Annah",Dialogue([PC]))
    EndCutSceneMode()
  RESPONSE #5 // 0405cut1.bcs
    ExploreMapChunk([890.430],0,100)
    SinisterPoof("alley_s",[855.375],-1)
    MoveViewPoint([649.344],INSTANT)
    ActionOverride(Player1,JumpToPoint([614.462]))
    ActionOverride("Morte",JumpToPoint([652.564]))
    ActionOverride("Morte",FaceObject(Player1))
    ActionOverride("Dakkon",JumpToPoint([595.363]))
    ActionOverride("Dakkon",FaceObject(Player1))
    ActionOverride("Ignus",JumpToPoint([515.427]))
    ActionOverride("Ignus",FaceObject(Player1))
    ActionOverride("Vhail",JumpToPoint([496.531]))
    ActionOverride("Vhail",FaceObject(Player1))
    ActionOverride("Nordom",JumpToPoint([551.552]))
    ActionOverride("Nordom",FaceObject(Player1))
    ActionOverride("Grace",JumpToPoint([631.583]))
    ActionOverride("Grace",FaceObject(Player1))
    ActionOverride("Annah",JumpToPoint([649.344]))
    ActionOverride("Annah",FaceObject(Player1))
    FloatMessage("Annah",52905) // "This is the place. I found yeh lyin' right where we stand."
    ActionOverride(Player1,JumpToPoint([741.478]))
    ActionOverride(Player1,Face(E))
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #6 // 0405cut2.bcs
    ExploreMapChunk([890.430],0,100)
    SinisterPoof("alley_s",[855.375],-1)
    MoveViewPoint([741.478],INSTANT)
    ActionOverride(Player1,JumpToPoint([614.462]))
    ActionOverride("Morte",JumpToPoint([652.564]))
    ActionOverride("Morte",FaceObject(Player1))
    ActionOverride("Dakkon",JumpToPoint([595.363]))
    ActionOverride("Dakkon",FaceObject(Player1))
    ActionOverride("Ignus",JumpToPoint([515.427]))
    ActionOverride("Ignus",FaceObject(Player1))
    ActionOverride("Vhail",JumpToPoint([496.531]))
    ActionOverride("Vhail",FaceObject(Player1))
    ActionOverride("Nordom",JumpToPoint([551.552]))
    ActionOverride("Nordom",FaceObject(Player1))
    ActionOverride("Grace",JumpToPoint([631.583]))
    ActionOverride("Grace",FaceObject(Player1))
    ActionOverride(Player1,JumpToPoint([741.478]))
    ActionOverride(Player1,Face(E))
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #7 // 0502cut1.bcs
    MoveViewObject(Player1,INSTANT)
    EnableFogDither()
    EnableSpriteDither()
    ActionOverride("GFSupe",JumpToPoint([1585.1413]))
    ActionOverride("GFSupe",Face(SW))
    ActionOverride("Thildon",JumpToPoint([1703.1447]))
    ActionOverride("Thildon",Face(SW))
    ActionOverride("Godsman1",JumpToPoint([1477.1384]))
    ActionOverride("Godsman1",Face(E))
    ActionOverride("Godsman2",JumpToPoint([1494.1428]))
    ActionOverride("Godsman2",Face(E))
    ActionOverride("Godsman3",JumpToPoint([1542.1466]))
    ActionOverride("Godsman3",Face(NE))
    ActionOverride("Godsman4",JumpToPoint([1599.1488]))
    ActionOverride("Godsman4",Face(NE))
    ActionOverride("Godsman5",JumpToPoint([1654.1508]))
    ActionOverride("Godsman5",Face(N))
    ActionOverride("Godsman6",JumpToPoint([1779.1480]))
    ActionOverride("Godsman6",Face(W))
    ActionOverride("Godsman7",JumpToPoint([1463.1467]))
    ActionOverride("Godsman7",Face(E))
    ActionOverride("Godsman8",JumpToPoint([1565.1516]))
    ActionOverride("Godsman8",Face(N))
    FloatMessage("GFSupe",54294)  // "All right, everyone, you've seen enough!"
    FloatMessage("Thildon",56042) // "Get back to work!"
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #8 // 0610cut1.bcs
    SetGlobal("Shadow_Cut1","GLOBAL",0)
    ExploreMapChunk([1207.3088],0,400)
    EnableSpriteDither()
    EnableFogDither()
    MoveViewObject(Player1,INSTANT)
    ActionOverride("shadcut1",DestroySelf())
    ActionOverride("shadcut2",DestroySelf())
    ActionOverride("shadcut3",DestroySelf())
    SetGlobal("Trigit_Attack","GLOBAL",1)
    ActionOverride("Ravel",SetGlobal("cd_int_0","LOCALS",0))
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("Ravel",Dialogue([PC]))
    EndCutSceneMode()
  RESPONSE #9 // 0610cut2.bcs
    MoveViewPoint([2661.3052],INSTANT)
    Wait(1) // TODO: check if 1s is enough to trigger ini spawns
    SetGlobal("Trigit_Attack","GLOBAL",1)
    SetGlobal("to0700_Active","AR0610",0)
    SetPortalCursor("SWExit",PORTAL_ENABLED,FALSE)
    SetPortalCursor("NEExit",PORTAL_ENABLED,FALSE)
    SetPortalCursor("NWExit",PORTAL_ENABLED,TRUE)
    ExploreMapChunk([1178.3123],0,400)
    ExploreMapChunk([574.893],0,400)
    ExploreMapChunk([4262.898],0,400)
    ExploreMapChunk([3428.3079],0,400)
    ExploreMapChunk([2661.3052],0,400)
    Activate("alpha1")
    Activate("alpha2")
    Activate("alpha3")
    Activate("beta1")
    Activate("beta2")
    Activate("beta3")
    Activate("charlie1")
    Activate("charlie2")
    Activate("charlie3")
    Activate("delta1")
    Activate("delta2")
    Activate("echo1")
    Activate("echo2")
    EnableSpriteDither()
    EnableFogDither()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #10  // 0610ct3b.bcs
    MoveViewPoint([481.3537],INSTANT)
    SetGlobal("Ravel_Curst_Portal","GLOBAL",2)
    ActionOverride("RavelCut",Enemy())
    ActionOverride("TransCut",JumpToPoint([490.3552]))
    ChangeEnemyAlly("TransCut",FAMILIAR)
    ActionOverride("TransCut",Kill("RavelCut"))
    EnableFogDither()
    EnableSpriteDither()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
    RestoreZoomLevel()
    TeleportParty("AR0700",[2590.1977],6)
  RESPONSE #11  // 1001ct4b.bcs
    ExploreMapChunk([1160.1072],0,500)
    MoveViewPoint([1160.1072],INSTANT)
    SetGlobal("Spawn_Blood_War","GLOBAL",0)
    SetGlobal("turn_on_dither","GLOBAL",1)
    SetGlobal("Pillar_Cutscene_Once","AR1001",2)
    ActionOverride("Lemure1",DestroySelf())
    ActionOverride("Lemure2",DestroySelf())
    ActionOverride("Lemure3",DestroySelf())
    ActionOverride("Lemure4",DestroySelf())
    ActionOverride("Lemure5",DestroySelf())
    ActionOverride("Lemure6",DestroySelf())
    ActionOverride("Lemure7",DestroySelf())
    ActionOverride("Lemure8",DestroySelf())
    ActionOverride("Abishai1",DestroySelf())
    ActionOverride("Abishai2",DestroySelf())
    ActionOverride("Abishai3",DestroySelf())
    ActionOverride("Cornugon",DestroySelf())
    EnableSpriteDither()
    EnableFogDither()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
    TeleportParty("AR1000",[4595.2209],4)
  RESPONSE #12  // 1201ci11.bcs
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    ActionOverride("IgnusF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #13  // 1201ci21.bcs
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    ActionOverride("IgnusF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #14  // 1201ci31.bcs
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    ActionOverride("IgnusF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #15  // 1201cv11.bcs
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    ActionOverride("VhailF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #16  // 1201cv21.bcs
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    ActionOverride("VhailF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #17  // 1201cv31.bcs
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    ActionOverride("VhailF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #18  // 1201csa0.bcs
    SetGlobal("Annah_Death_Scene","GLOBAL",1)
    ActionOverride(Player1,JumpToPoint([950.2088]))
    ActionOverride("AnnahF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #19  // 1201csd0.bcs
    SetGlobal("Spawn_Dakkon_Shadow","GLOBAL",0)
    ActionOverride(Player1,JumpToPoint([2180.1047]))
    ActionOverride("DakkonF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    ActionOverride("D_Shadow_1",DestroySelf())
    ActionOverride("D_Shadow_2",DestroySelf())
    ActionOverride("D_Shadow_3",DestroySelf())
    ActionOverride("D_Shadow_4",DestroySelf())
    ActionOverride("D_Shadow_5",DestroySelf())
    ActionOverride("D_Shadow_6",DestroySelf())
    ActionOverride("D_Shadow_7",DestroySelf())
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #20  // 1201csg0.bcs
    SetGlobal("Grace_Death_Scene","GLOBAL",4)
    ActionOverride(Player1,JumpToPoint([849.1008]))
    ActionOverride("GraceF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #21  // 1201csn0.bcs
    SetGlobal("Grace_Death_Scene","GLOBAL",4)
    ActionOverride(Player1,JumpToPoint([3889.2933]))
    ActionOverride("NordomF",DestroySelf())
    ActionOverride("Trans",DestroySelf())
    MoveViewObject(Player1,INSTANT)
    ExploreMapChunk([4493.1095],0,600)
    EnableFogDither()
    EnableSpriteDither()
    RestoreZoomLevel()
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #22  // 1203cd11.bcs, 1203cd21.bcs
    SetRenderable(Player1,TRUE)
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
    TeleportParty("AR1204",[2373.1417],6)
  RESPONSE #23  // 1204cut1.bcs
    MoveViewPoint([1403.809],INSTANT)
    ActionOverride(Player1,JumpToPoint([1436.738]))
    ActionOverride(Player1,Face(W))
    ActionOverride("Trans",JumpToPoint([1205.732]))
    ActionOverride("Trans",Face(SE))
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("Trans",Dialogue([PC]))
    EndCutSceneMode()
  RESPONSE #24  // 1204tb1.bcs, 1204tb2.bcs, 1204tb3.bcs, 1204trb1.bcs, 1204trb2.bcs, 1204trb3.bcs
    ActionOverride("Trans",Enemy())
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #25  // 1500cs1.bcs
    SetGlobal("From_1700","GLOBAL",0)
    MoveViewPoint([2556.3041],INSTANT)
    OpenDoor("ar1500d1")
    SetDoorLocked("ar1500d1",TRUE)
    SetDoorLocked("ar1500d2",TRUE)
    ActionOverride(Player1,JumpToPoint([2400.3105]))
    ActionOverride(Player1,Face(NE))
    ActionOverride(Player2,JumpToPoint([2390.3105]))
    ActionOverride(Player2,Face(NE))
    ActionOverride(Player3,JumpToPoint([2430.3145]))
    ActionOverride(Player3,Face(NE))
    ActionOverride(Player4,JumpToPoint([2350.3105]))
    ActionOverride(Player4,Face(NE))
    ActionOverride(Player5,JumpToPoint([2430.3185]))
    ActionOverride(Player5,Face(NE))
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("Hargrim",Dialogue([PC]))
  RESPONSE #26  // 1500cs2.bcs
    SetGlobal("From_1400","GLOBAL",0)
    MoveViewPoint([2556.3041],INSTANT)
    OpenDoor("ar1500d2")
    SetDoorLocked("ar1500d1",TRUE)
    SetDoorLocked("ar1500d2",TRUE)
    ActionOverride(Player1,JumpToPoint([2710.3028]))
    ActionOverride(Player1,Face(NW))
    ActionOverride(Player2,JumpToPoint([2740.3035]))
    ActionOverride(Player2,Face(NW))
    ActionOverride(Player3,JumpToPoint([2700.3075]))
    ActionOverride(Player3,Face(NW))
    ActionOverride(Player4,JumpToPoint([2780.3035]))
    ActionOverride(Player4,Face(NW))
    ActionOverride(Player5,JumpToPoint([2700.3115]))
    ActionOverride(Player5,Face(NW))
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("Hargrim",Dialogue([PC]))
  RESPONSE #27  // 1500cs14.bcs
    SetGlobal("Soego","GLOBAL",4)
    SetGlobal("Spawn_Soego","Global",0)
    SetGlobal("DN_Soego_Killed","GLOBAL",1)
    SetGlobal("1500Destroy_Myself","AR1500",1)
    MoveViewPoint([828.929],INSTANT)
    ActionOverride(Player1,JumpToPoint([824.929]))
    ActionOverride(Player1,Face(SE))
    ActionOverride(Player2,JumpToPoint([774.929]))
    ActionOverride(Player2,Face(SE))
    ActionOverride(Player3,JumpToPoint([874.929]))
    ActionOverride(Player3,Face(SE))
    ActionOverride(Player4,JumpToPoint([824.879]))
    ActionOverride(Player4,Face(SE))
    ActionOverride(Player5,JumpToPoint([824.979]))
    ActionOverride(Player5,Face(SE))
    ActionOverride(Player6,JumpToPoint([774.879]))
    ActionOverride(Player6,Face(SE))
    ActionOverride("Hargrim",DestroySelf())
    ActionOverride("Soego2",JumpToPoint([2546.826]))
    ActionOverride("Soego2",Face(NW))
    ActionOverride("Soego2",CreateItem("SkullSo",0,0,0))
    ActionOverride("Soego2",DropInventory())
    ActionOverride("Soego2",Kill(Myself))
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #28  // 1501cs1.bcs
    SetCorpseEnabled("AR1501_N",1)
    SetCorpseEnabled("AR1501_K",0)
    ActionOverride(Player1,JumpToPoint([945.858]))
    ActionOverride(Player1,Face(SE))
    ActionOverride("Hargrim",JumpToPoint([920.940]))
    ActionOverride("Hargrim",ForceAIScript("","Hargrim",DEFAULT))
    ActionOverride("Hargrim",FaceObject(Player1))
    ActionOverride("StaleMa",JumpToPoint([1040.880]))
    ActionOverride("StaleMa",ForceAIScript("","StaleMa",DEFAULT))
    ActionOverride("StaleMa",FaceObject(Player1))
    DisableSpriteDither()
    DisableFogDither()
    FadeFromColor([10.0],0)
    SmallWait(5)
    SetGlobal("Game_Over","GLOBAL",5)
    EndCutSceneMode()
  RESPONSE #29  // 1501cut3.bcs
    ActionOverride(Player1,JumpToPoint([1120.850]))
    ActionOverride(Player1,Face(W))
    ActionOverride("Hargrim",ChangeAIScript("1501harg",DEFAULT))
    ActionOverride("StaleMa",JumpToPoint([1090.860]))
    ActionOverride("Hargrim",FaceObject(Player1))
    ActionOverride("StaleMa",JumpToPoint([1190.850]))
    ActionOverride("StaleMa",Face(W))
    MoveViewObject(Player1,INSTANT)
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
    ClearAllActions()
    ActionOverride("Hargrim",Dialogue([PC]))
  RESPONSE #30  // zap.bcs
    SetGlobal("1600_Guards_Spawn","GLOBAL",1)
    SetGlobal("1600_PC_Enemy","AR1600",1)
    ClearAllActions()
    ActionOverride(Player1,JumpToPoint([4590.2223]))
    ActionOverride(Player1,Face(SW))
    ActionOverride(Player2,JumpToPoint([4636.2116]))
    ActionOverride(Player2,Face(SW))
    ActionOverride(Player3,JumpToPoint([4664.2147]))
    ActionOverride(Player3,Face(SW))
    ActionOverride(Player4,JumpToPoint([4726.2144]))
    ActionOverride(Player4,Face(SW))
    ActionOverride(Player5,JumpToPoint([4754.2205]))
    ActionOverride(Player5,Face(SW))
    ActionOverride(Player6,JumpToPoint([4802.2246]))
    ActionOverride(Player6,Face(SW))
    MoveViewObject(Player1,INSTANT)
    ActionOverride("Mantuok",DestroySelf())
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #31  // zap.bcs
    SetGlobal("1601_Mantuok_Respawn","GLOBAL",0)
    ActionOverride("Mantuok",DestroySelf())
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #32  // 3006cut1.bcs
    ActionOverride("Vlask",JumpToPoint([482.468]))
    ActionOverride("Vlask",Face(N))
    ActionOverride("3006Athug1",JumpToPoint([442.497]))
    ActionOverride("3006Athug1",Face(N))
    ActionOverride("3006Athug2",JumpToPoint([524.497]))
    ActionOverride("3006Athug2",Face(N))
    ActionOverride(Player1,JumpToPoint([482.418]))
    ActionOverride(Player1,Face(S))
    ActionOverride(Player2,JumpToPoint([446.397]))
    ActionOverride(Player2,Face(S))
    ActionOverride(Player3,JumpToPoint([519.397]))
    ActionOverride(Player3,Face(S))
    ActionOverride(Player4,JumpToPoint([548.367]))
    ActionOverride(Player4,Face(S))
    ActionOverride(Player5,JumpToPoint([465.367]))
    ActionOverride(Player5,Face(S))
    ActionOverride(Player6,JumpToPoint([505.367]))
    ActionOverride(Player6,Face(S))
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("Vlask",StartDialog("DVLASK","Vlask"))
  RESPONSE #33  // 3012cut1.bcs
    SetGlobal("WIdiots","GLOBAL",1)
    MoveViewPoint([678.632],INSTANT)
    CreateCreature("Green",[580.504],S)
    ActionOverride(Player1,JumpToPoint([720.628]))
    ActionOverride(Player1,Face(SW))
    ActionOverride("Rauk",JumpToPoint([628.657]))
    ActionOverride("Rauk",Face(SE))
    ActionOverride("apprent",JumpToPoint([628.497]))
    ActionOverride("apprent",Face(SW))
    ActionOverride([0.0.0.0.PERSON_2],JumpToPoint([608.568]))
    ActionOverride([0.0.0.0.PERSON_2],Face(NW))
    ActionOverride([0.0.0.0.PERSON_3],JumpToPoint([535.568]))
    ActionOverride([0.0.0.0.PERSON_3],Face(NW))
    ActionOverride([0.0.0.0.PERSON_4],JumpToPoint([516.497]))
    ActionOverride([0.0.0.0.PERSON_4],Face(SE))
    ActionOverride([0.0.0.0.PERSON_5],JumpToPoint([572.451]))
    ActionOverride([0.0.0.0.PERSON_5],Face(S))
    ActionOverride("Green",Kill([0.0.0.0.PERSON_1]))
    ActionOverride("Green",Kill([0.0.0.0.PERSON_2]))
    ActionOverride("Green",Kill([0.0.0.0.PERSON_3]))
    ActionOverride("Green",Kill([0.0.0.0.PERSON_4]))
    ActionOverride("Green",Kill([0.0.0.0.PERSON_5]))
    ActionOverride("Green",JumpToPoint([678.632]))
    ActionOverride("Green",Face(SE))
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #34  // bedai1.bcs
    SetGlobal("Spawn_Bedai","GLOBAL",0)
    SetGlobal("Smuggle","GLOBAL",6)
    ActionOverride("Bedai",JumpToPoint([2826.778]))
    ActionOverride("Bedai",Face(W))
    ActionOverride(Player1,JumpToPoint([2803.809]))
    ActionOverride(Player1,Face(N))
    ActionOverride(Player2,JumpToPoint([2760.809]))
    ActionOverride(Player2,Face(N))
    ActionOverride(Player3,JumpToPoint([2785.835]))
    ActionOverride(Player3,Face(N))
    ActionOverride(Player4,JumpToPoint([2746.835]))
    ActionOverride(Player4,Face(N))
    ActionOverride(Player5,JumpToPoint([2771.866]))
    ActionOverride(Player5,Face(N))
    ActionOverride(Player6,JumpToPoint([2733.866]))
    ActionOverride(Player6,Face(N))
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("Bedai",Dialogue([PC]))
  RESPONSE #35  // stealmrt.bcs
    SetGlobal("Spawn_Distraction","GLOBAL",0)
    SetGlobal("Morte_Stolen","GLOBAL",1)
    SetGlobal("Wererat_Spawn","GLOBAL",0)
    MoveViewObject(Player1,INSTANT)
    ActionOverride(Player1,Face(SE))
    ActionOverride(Player2,Face(SE))
    ActionOverride(Player3,Face(SE))
    ActionOverride(Player4,Face(SE))
    ActionOverride(Player5,Face(SE))
    ActionOverride(Player6,Face(SE))
    ActionOverride("HeyLookOverHere",DestroySelf())
    ActionOverride("wererat1",DestroySelf())
    ActionOverride("wererat2",DestroySelf())
    ActionOverride("Morte",LeaveParty())
    ActionOverride("Morte",DropInventory())
    ActionOverride("Morte",JumpToPoint([2105.3054]))
    ActionOverride("Morte",Deactivate(Myself))
    FadeFromColor([10.0],0)
    SmallWait(5)
    EndCutSceneMode()
  RESPONSE #36  // yiminn.bcs
    SetGlobal("Githzerai_Ambush_Spawn","GLOBAL",1)
    Wait(1) // TODO: check if 1s is enough to trigger ini spawns
    MoveViewPoint([3385.719],INSTANT)
    ActionOverride(Player1,JumpToPoint([3319.754]))
    ActionOverride(Player1,Face(NE))
    ActionOverride("GithAng",JumpToPoint([3385.719]))
    ActionOverride("GithAng",Face(SW))
    ActionOverride("GithSol1",JumpToPoint([3247.778]))
    ActionOverride("GithSol1",FaceObject(Protagonist))
    ActionOverride("GithSol2",JumpToPoint([3277.827]))
    ActionOverride("GithSol2",FaceObject(Protagonist))
    ActionOverride("GithSol3",JumpToPoint([3235.804]))
    ActionOverride("GithSol3",FaceObject(Protagonist))
    ActionOverride("GithSol4",FaceObject(Protagonist))
    ActionOverride("GithSol5",FaceObject(Protagonist))
    SetGlobal("Githzerai_Ambush_Spawn","GLOBAL",0)
    FadeFromColor([10.0],0)
    SmallWait(5)
    ActionOverride("GithAng",Dialogue([PC]))
    EndCutSceneMode()
END
